@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

:root {
    --Softred: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Darkbrown: hsl(25, 47%, 15%);
    --Mediumbrown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Verypaleorange: hsl(33, 100%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--Cream);
    height: 100vh;
    width: 100vw;
    font-size: 18px;
    position: relative;
}

main {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 4%;
}

section {
    width: 100%;
    padding: 7%;
}

.bal {
    background-color: var(--Softred);
    height: 7rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    row-gap: 10%;
    justify-items: center;
    align-items: center;
    border-radius: 12px;
    color: var(--Cream);
}

.bal>h1 {
    grid-row: 2/3;
    grid-column: 1/2;
    margin-right: auto;
    letter-spacing: 1.3px;
}

.bal>p {
    grid-row: 1/2;
    grid-column: 1/2;
    margin-right: auto;
    font-weight: 400;
    font-size: 16px;
}

.bal>img {
    grid-row: 1/-1;
    grid-column: 2/3;
    margin-left: auto;
}

.vis {
    background-color: var(--Verypaleorange);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 10px;
    color: var(--Darkbrown);
}

.chart {
    display: grid;
    grid-template-rows: .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr .5fr 1.5fr;
    grid-template-columns: repeat(7, 1fr);
    row-gap: 15px;
    column-gap: 10px;
}

.days {
    font-size: 14px;
    letter-spacing: 2px;
    grid-row: -2/-1;
    text-align: center;
    color: var(--Mediumbrown);
}

.bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Softred);
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.hov {
    position: absolute;
    background-color: var(--Darkbrown);
    color: var(--Verypaleorange);
    top: -30px;
    z-index: 1;
    font-size: 12px;
    padding: 5px;
    border-radius: 5px;
    display: none;
}

#d0 {
    grid-row: -2/-5;
    grid-column: 1/2;
}

#d1 {
    grid-row: -2/-8;
    grid-column: 2/3;
}

#d2 {
    grid-row: -2/-10;
    grid-column: 3/4;
    background-color: var(--Cyan);
}

#d3 {
    grid-row: -2/-7;
    grid-column: 4/5;
}

#d4 {
    grid-row: -2/-5;
    grid-column: 5/6;
}

#d5 {
    grid-row: -2/-9;
    grid-column: 6/7;
}

#d6 {
    grid-row: -2/-6;
    grid-column: 7/8;
}

.sum {
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

hr {
    border: 1px solid rgba(0, 0, 0, 0.192);
}

.txt {
    color: var(--Mediumbrown);
}

.no {
    color: var(--Darkbrown);
    font-weight: 700;
}

#tm {
    grid-row: 1/2;
    grid-column: 1/2;
}

#tot {
    grid-row: 2/4;
    grid-column: 1/2;
    font-size: 36px;
}

#per {
    grid-row: 2/3;
    grid-column: -1/-2;
    margin-left: auto;
}

#lm {
    grid-row: 3/4;
    grid-column: -1/-2;
    margin-left: auto;
}

.bar:hover {
    background-color: hsla(10, 79%, 65%, 0.685);
}

#d2:hover {
    background-color: hsla(186, 34%, 60%, 0.603);
}

footer {
    /* position: absolute; */
    top: 85%;
    margin: 5%;
    text-align: center;
    color: var(--Darkbrown);
}

footer a {
    text-decoration: none;
    color: var(--Softred);
}

@media screen and (min-width:600px) {
    body {
        justify-content: center;
        align-items: center;
        position: relative;
    }

    main {
        width: 55%;
        height: 100%;
    }


    footer {
        height: 0%;
        position: absolute;
        top: 90%;
    }
}

@media screen and (min-width:1000px) {
    body {
        justify-content: center;
        align-items: center;
        position: relative;
    }

    main {
        width: 40%;
        height: 100%;
    }


    footer {
        height: 0%;
        position: absolute;
        top: 90%;
    }
}